.Grid-Charter {
  display: grid;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 3fr 2fr;
}
.Charter-border-top {
  border-top: 2px grey solid;
}
.Sec-BGC {
  background-color: rgba(255, 255, 255, 0.8);
}
.Headline-text {
  color: brown;
}
.Goals-Team-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
}
.Scopes-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Timeline {
  grid-area: 1/ 3 / span 2/4;
}
.Timeline-grid {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 5px;
}
.Timeline-item {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Timeline-border {
  border-bottom: 2px black dotted;
  width: 90%;
}
.text-left {
  text-align: center;
}
